body{
    margin: 0;
}
.header{
    text-align: center;
    margin-top: 30px;
}
.header img{
    width: 250px;
    height: auto;
}
.menu svg{
    background-color: #8c0d0d;
    padding: 10px 10px;
}
.flex{
    display: flex;
}
.nav-bar{
    align-items: center;
    gap: 20px;
}
.nav-bar div{
    margin-right: 10px;
    gap: 20px;
}
.nav-bar a{
    /* margin-right: 20px; */
    font-size: small;
    color: black;
    text-decoration: none;
}
.content{
    padding: 0px 250px 0px 250px;
    background-color: #eeeeee;
}
.ads img{
    max-width: 100%;
}
.heading{
    gap: 10px;
    position: relative;
    overflow: hidden;
}
.heading-item{
    /* aspect-ratio: 4 / 3; */
    /* width: 300px; */
    height: 450px;
    position: relative;
    /* background-color: #34495e; */
}
.heading-item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* filter: blur(1px);
    -webkit-filter: blur(1px); */
    /* filter: grayscale(20%);
    -webkit-filter: grayscale(20%); */
    
}
.heading-item-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    /* margin-bottom: -50px;
    margin-left: 110px; */
    padding: 30px 20px 20px 20px;
    /* margin-bottom: -80px; */
}
.title-header{
    background-color: #8c0d0d;
    color: white;
    font-size: xx-small;
    /* padding: 0px 5px 0px 5px; */
    width: auto;
    margin: 0;
}
.title-full-header{
    color: white;
    word-wrap: break-word;
    display: block;
    font-size: large;
    text-shadow: 2px 2px 8px #000000;
    line-height: 25px;
    margin: 0;
}
.block{
    display: block;
}
.footer{
    margin-top: 20px;
}
.footer-info{
    background-color: #444444;
    gap: 10px;
    padding: 10px 50px 10px 50px;
}
.footer-bottom{
    background-color: #333333;
}
.footer-text{
    color: #95a5a6;
    font-size: 15px;
}
.social{
    gap: 5px;
    margin-top: 20px;
}